

.nav-header {
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin: auto 40%;
    margin-bottom: 2%;

    h3{
        margin: 1% -20%;
        font-size: 2em;
    }
    h4{
        font-size: 1.5em;
        margin: 1% -25%;
    }
}

.nav-links{
    display: flex;
    justify-content: space-evenly;
    
    a{
        color: black;
        font-size: 2em;
        text-decoration: none;
    }

}